<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Tue Jun 13 09:20:04 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="D:\Work\Modder2\modder\gui\frames.py" source_extension=".cpp" top_window="manager_frame" use_gettext="1" use_new_namespace="1">
    <object class="ManagerFrame" name="manager_frame" base="EditFrame">
        <title>frame_1</title>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="listCtrl" base="EditListCtrl">
                </object>
            </object>
        </object>
    </object>
</application>
